! Blurb file created by Inform build 6M62

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\Users\Neo\Documents\Inform\Projects\WordPlay.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\Neo\Documents\Inform\Projects\WordPlay.inform"
release to "C:\Users\Neo\Documents\Inform\Projects\WordPlay.materials\Release"

! Blorb instructions

storyfile leafname "Tower of Happiness.gblorb"
storyfile "C:\Users\Neo\Documents\Inform\Projects\WordPlay.inform\Build\output.ulx" include
ifiction "C:\Users\Neo\Documents\Inform\Projects\WordPlay.inform\Metadata.iFiction" include
cover "C:\Users\Neo\Documents\Inform\Projects\WordPlay.materials\Cover.png"
picture 1 "C:\Users\Neo\Documents\Inform\Projects\WordPlay.materials\Cover.png"
picture 3 "C:\Users\Neo\Documents\Inform\Projects\WordPlay.materials\Figures\Beyond Acceptance.jpg"
sound 4 "C:\Users\Neo\Documents\Inform\Projects\WordPlay.materials\Sounds\22331__black-boe__wind.ogg"

! Placeholder variables

placeholder [IFID] = "676938C5-CE16-4BA7-B913-B3D51F945CF1"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2016"
placeholder [TITLE] = "Tower of Happiness"
placeholder [AUTHOR] = "Avita, Chris &amp; Steph"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

auxiliary "C:\Users\Neo\Documents\Inform\Projects\WordPlay.materials\Beyond Acceptance.jpg" "Beyond Acceptance image" "--"
auxiliary "C:\Users\Neo\Documents\Inform\Projects\WordPlay.materials\22331__black-boe__wind.ogg" "Wind sounds" "--"
auxiliary "C:\Program Files (x86)\Inform 7\Internal\Miscellany\IntroductionToIF.pdf" "Introduction to IF" "--"

! Website instructions

template path "C:\Users\Neo\Documents\Inform\Projects\WordPlay.materials\Templates"
template path "C:\Users\Neo\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line954"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc406.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
